* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
}

:root {
  --font1: Lato;
  --font2: Roboto;
  --black: #333333;
  --gray: #4f4f4f;
  --blue: #00adee;
  --white: #ffffff;
  --background1: #f4f6f9;
  --background-button: #000000;
  --background-notifications: #eeeeee;
  --background-toggle: #979797;
}

.first {
  background-color: var(--background1);
}

.wrap-first {
  width: 1440px;
  margin: 0 auto;
  background: url("img/bgc1.png") no-repeat;
  background-size: contain;
  background-position: right;
}

.logo {
  width: 99px;
  height: 22px;
  padding: 63px 0 133px 0;
  margin-left: 163px;
}

.a-logo {
  text-decoration: none;
}

.h1 {
  font-family: var(--font1);
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.03em;
  color: var(--black);
  padding-bottom: 30px;
  max-width: 546px;
  margin-left: 163px;
}

.p-first {
  font-family: var(--font1);
  color: var(--gray);
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 50px;
  max-width: 453px;
  margin-left: 163px;
}

.button {
  max-width: 348px;
  display: flex;
  justify-content: space-between;
  margin-left: 163px;
  padding-bottom: 164px;
}

.a-button-text {
  text-decoration: none;
}

.a-button {
  background-color: var(--background-button);
  width: 156px;
  height: 47px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.button-text {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.p-button {
  color: var(--white);
  font-family: var(--font2);
  font-size: 10px;
  margin: 0;
}

.h5-app {
  color: var(--white);
  font-family: var(--font2);
  font-size: 21px;
  margin: 0;
  font-weight: normal;
}

.h5-google {
  color: var(--white);
  font-family: var(--font2);
  font-size: 17px;
  margin: 0;
  font-weight: normal;
}

.span-google {
  font-family: var(--font2);
  font-weight: lighter;
}

.img-apple {
  width: 30px;
  height: 25px;
  background: url("img/icon-apple.png") no-repeat;
  background-size: contain;
  background-position: center;
  margin: 0 auto;
}

.img-google {
  width: 30px;
  height: 25px;
  align-items: center;
  background: url("img/icon-google.png") no-repeat;
  background-size: contain;
  background-position: center;
  margin: 0 auto;
}

.second {
  background-color: var(--white);
}

.wrap-second {
  width: 1440px;
  margin: 0 auto;
  background: linear-gradient(270deg, #FFFFFF 48.16%, rgba(255, 255, 255, 0) 67.14%), rgba(255, 255, 255, 0.5) url("img/bgc2.png") no-repeat;
  background-size: contain;
  background-position: left;
  display: flex;
  justify-content: space-between;
}

.reminder_container {
  padding-top: 109px;
  padding-bottom: 78px;
}

.reminder-wrap {
  width: 360px;
  margin-left: 163px;

}

.reminder {
  background-color: var(--white);
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.reminder-text {
  margin-top: 27px;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.time {
  font-family: var(--font1);
  font-weight: bold;
  font-size: 17px;
  line-height: 22px;
  color: var(--gray);
  margin-bottom: 14px;
}

.reminder-img {
  display: flex;
  margin-right: 15px;
  margin-left: auto;
  margin-top: 46px;
}

.img-arsenal {
  margin-left: -11px;
  width: 71px;
}

.img-chelsea {
  margin-left: -11px;
  width: 81px;
}

.h3-reminder {
  font-family: var(--font1);
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: var(--background-button);
  margin-bottom: 14px;
}

.p-reminder {
  font-family: var(--font1);
  font-size: 16px;
  line-height: 21px;
  color: var(--background-button);
  margin-bottom: 14px;
}

.notifications {
  background-color: var(--background-notifications);
  border-radius: 0px 0px 4px 4px;
  width: 360px;
  display: flex;
  align-items: center;
  margin-top: 17px;
}

.p-notifications {
  color: var(--gray);
  font-family: var(--font1);
  font-size: 19px;
  line-height: 25px;
  padding: 12px 16px;
}

/*https://webformyself.com/sozdanie-pereklyuchatelya-tipa-radio-v-css3-bez-primeneniya-javascript/
взял тут и немного подогнал под макет*/

.toggle-bg {
  border-radius: 8px;
  background: var(--background-toggle); /* Вам понадобится видеть область с тумблером, но не стесняйтесь изменить цвет */
  display: block; /* ...Чтобы можно было установить высоту и ширину */
  float: left; /* ...Чтобы он не занимал всю ширину страницы */
  height: 13px; /* Если хотите, можно это попозже изменить */
  position: relative; /* Требуется, чтобы тумблер мог передвигаться */
  width: 32px; /* Это тоже можно позже изменить */
  margin: 0 auto;
}

.toggle-bg input {
  height: 28px;
  left: 0;
  margin: 0; /* Сбросьте поля и отступ */
  opacity: 0; /* Невидим! */
  padding: 0;
  position: absolute;
  top: -10px; /* Сдвиньте по вертикали */
  width: 36px;
  z-index: 2; /* Нам нужно, чтобы вход input находился сверху span.switch, которому мы назначим z-index в 1 */
}

.switch {
  border-radius: 50%;
  transition: left .2s ease;
  background: var(--white);
  display: block;
  float: left;
  height: 20px;
  left: -1px; /* Это – начальная точка. При добавлении border radius показывается немного фона, если использовать left: 0;, поэтому лучше всего применить -1px.*/
  position: relative;
  top: -4px; /* ...Чтобы отцентрировать его по вертикали */
  width: 20px;
  z-index: 1; /* Помните, он должен быть под невидимыми входами inputs */
}

.toggle-bg input:checked ~ .switch {
  left: -1px;
}

/* Исходная позиция тумблера */

.toggle-bg input ~ :checked ~ .switch {
  left: 13px;
}

/* окончательная относительная позиция переключателя */

.toggle-bg input:checked {
  z-index: 0;
}

.video-wrap {
  width: 360px;
  margin-left: 270px;
  margin-top: -30px;
}

.second-description {
  padding-top: 133px;
  max-width: 420px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.p-description {
  font-family: var(--font1);
  color: var(--blue);
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 27px;
}

.h2-description {
  font-family: var(--font1);
  color: var(--black);
  font-weight: bold;
  font-size: 28px;
  line-height: 37px;
  margin-bottom: 27px;
}

.p-description-content {
  font-family: var(--font1);
  color: var(--gray);
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 27px;
}

.a-description {
  font-family: var(--font1);
  color: var(--blue);
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
}

.wrap-third {
  width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.wrap-third-container {
  width: 50%;
  padding-left: 160px;
}

.interface-discription {
  max-width: 475px;
  margin-top: 217px;
  margin-bottom: 171px;
}

.p-interface-discription {
  font-family: var(--font1);
  color: var(--blue);
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 27px;
}

.h2-interface-discription {
  font-family: var(--font1);
  color: var(--black);
  font-weight: bold;
  font-size: 28px;
  line-height: 37px;
  margin-bottom: 27px;
}

.p-interface-discription-content {
  font-family: var(--font1);
  color: var(--gray);
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 27px;
}

.a-interface-discription {
  font-family: var(--font1);
  color: var(--blue);
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
}

.third-product {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 50%;
  padding-right: 85px;
}

.div-img {
  width: 300px;
  margin-left: -35px;
  margin-top: 35px;
}

.div-blok {
  width: 10px;
  position: absolute;
}

.div-bell {
  width: 91px;
  height: 91px;
  background-color: var(--white);
  position: absolute;
  left: -145px;
  top: -190px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0px 3.13793px 15.6897px
  rgba(0, 0, 0, 0.25),
  0px 2.51034px 6.27586px
  rgba(51, 51, 51, 0.1);
}

.div-phone {
  width: 91px;
  height: 91px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 60px;
  top: 70px;
  background-color: var(--white);
  z-index: 2;
  box-shadow: 0px 3.13793px 15.6897px
  rgba(0, 0, 0, 0.25),
  0px 2.51034px 6.27586px
  rgba(51, 51, 51, 0.1);
}

.div-point {
  background-color: var(--white);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -200px;
  top: 100px;
  box-shadow: 0px 3.13793px 15.6897px
  rgba(0, 0, 0, 0.25),
  0px 2.51034px 6.27586px
  rgba(51, 51, 51, 0.1);
}

.point-inner {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--blue);
}

.div-bell-number {
  background-color: var(--blue);
  color: var(--white);
  font-family: var(--font1);
  font-weight: 500;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
  margin-top: -20px;
}

.img-phone {
  width: 100%;
}

.centerd {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.div-circle-1 {
  position: absolute;
  width: 400px;
  height: 400px;
  border: 1px dashed var(--blue);
  border-radius: 50%;
  z-index: -1;
}

.div-circle-2 {
  position: absolute;
  width: 600px;
  height: 600px;
  border: 1px dashed var(--blue);
  border-radius: 50%;
  z-index: -1;
}

.div-circle-3 {
  position: absolute;
  width: 800px;
  height: 800px;
  border: 1px solid var(--blue);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.35;
}

.div-circle-4 {
  position: absolute;
  width: 1000px;
  height: 1000px;
  border: 1px solid var(--blue);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.30;
}

.div-circle-5 {
  position: absolute;
  width: 1200px;
  height: 1200px;
  border: 1px solid var(--blue);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.25;
}

.div-circle-6 {
  position: absolute;
  width: 1400px;
  height: 1400px;
  border: 1px solid var(--blue);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.20;
}

.div-circle-7 {
  position: absolute;
  width: 1600px;
  height: 1600px;
  border: 1px solid var(--blue);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.15;
}

.div-circle-8 {
  position: absolute;
  width: 1800px;
  height: 1800px;
  border: 1px solid var(--blue);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.10;
}

.div-circle-9 {
  position: absolute;
  width: 2000px;
  height: 2000px;
  border: 1px solid var(--blue);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.05;
}
